# wizard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/coresthetics/wizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coresthetics/wizard/: MainActivity.java
app/src/test/java/app/coresthetics/wizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wizard/: build.gradle
wizard/src/main/: AndroidManifest.xml
wizard/src/main/java/com/peirr/wizard/: ActionListener.java  ChoiceClickListener.java  ChoiceItem.kt  ChoiceItemAdapter.java  WizardPagerAdapter.java
wizard/src/main/java/com/peirr/wizard/page/: PageNote.java  PageOption2.java  PageRangeChoice.java  PageSingleChoice.java  PageSingleFixedChoice.java  PageTextEdit.java
wizard/src/main/java/com/peirr/wizard/page/base/: BasePage.java  OnPageBound.java  WizardViewPager.java
wizard/src/main/java/com/peirr/wizard/utils/: MeasureUtils.java
wizard/src/main/java/com/peirr/wizard/widget/: ChoiceButton.java  ChoiceCheckable.java  ChoiceGroup.java  ViewUtils.java
wizard/src/main/res/layout/: widget_cb_h1.xml  widget_cb_h2.xml  widget_cb_v.xml  wizard_note.xml  wizard_option_2.xml  wizard_range_choice.xml  wizard_single_choice.xml  wizard_single_fixed_choice.xml  wizard_text_edit.xml
wizard/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wizard/src/test/java/com/peirr/wizard/utils/: MeasureUtilsTest.java
