// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.realm = '5.8.0'
    ext.min_sdk_version = 19
    ext.compile_sdk_version = 28
    ext.target_sdk_version = 28
    ext.google_services = '4.2.0'
    ext.fabric = '1.25.4'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]


versions.appcompat = "1.0.2"
versions.material="1.0.0"
versions.vectordrawable="1.0.1"

versions.leanback = "1.0.0"
versions.arch_core = "1.1.1"
versions.lifecycle = "2.0.0"
versions.work = "1.0.0-beta05"
versions.navigation = "1.0.0-beta01"
versions.card = "1.0.0"
versions.recycler = "1.0.0"

versions.espresso = "3.1.0-alpha4"
versions.constraint_layout = "2.0.0-alpha3"
versions.glide = "4.8.0"

versions.junit = "4.12"
versions.atsl_runner = "1.1.0-alpha4"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"

versions.retrofit = "2.4.0"
versions.logging = "3.10.0"
versions.powermock = "1.6.2"
versions.mockito = "1.10.19"
versions.slider = "2.1.0"
versions.progress_smooth = "1.1.0"
versions.progress_circle = "1.3.0"
